banner1="""
 ██▀███  ▓█████  ▄████▄   ▒█████   ███▄    █   █████▒▄▄▄█████▓ █     █░   
▓██ ▒ ██▒▓█   ▀ ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ ▓  ██▒ ▓▒▓█░ █ ░█░   
▓██ ░▄█ ▒▒███   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ ▒ ▓██░ ▒░▒█░ █ ░█    
▒██▀▀█▄  ▒▓█  ▄ ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ ░ ▓██▓ ░ ░█░ █ ░█    
░██▓ ▒██▒░▒████▒▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░      ▒██▒ ░ ░░██▒██▓    
░ ▒▓ ░▒▓░░░ ▒░ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░      ▒ ░░   ░ ▓░▒ ▒     
  ░▒ ░ ▒░ ░ ░  ░  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░          ░      ▒ ░ ░     
  ░░   ░    ░   ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░      ░        ░   ░     
   ░        ░  ░░ ░          ░ ░           ░                      ░       
                ░                                                         
"""

banner2="""
  _____                      ______ _________          __ 
 |  __ \                    |  ____|__   __\ \        / / 
 | |__) |___  ___ ___  _ __ | |__     | |   \ \  /\  / /  
 |  _  // _ \/ __/ _ \| '_ \|  __|    | |    \ \/  \/ /   
 | | \ \  __/ (_| (_) | | | | |       | |     \  /\  /    
 |_|  \_\___|\___\___/|_| |_|_|       |_|      \/  \/     
"""

banner6="""
__________                           ________________________      __  
\______   \ ____   ____  ____   ____ \_   _____/\__    ___/  \    /  \ 
 |       _// __ \_/ ___\/  _ \ /    \ |    __)    |    |  \   \/\/   / 
 |    |   \  ___/\  \__(  <_> )   |  \|     \     |    |   \        /  
 |____|_  /\___  >\___  >____/|___|  /\___  /     |____|    \__/\  /   
        \/     \/     \/           \/     \/                     \/    
"""

banner7="""
   __                        ___  _____  __    __  
  /__\ ___  ___ ___  _ __   / __\/__   \/ / /\ \ \ 
 / \/// _ \/ __/ _ \| '_ \ / _\    / /\/\ \/  \/ / 
/ _  \  __/ (_| (_) | | | / /     / /    \  /\  /  
\/ \_/\___|\___\___/|_| |_\/      \/      \/  \/                                                      
"""

banner8="""
╦═╗┌─┐┌─┐┌─┐┌┐┌╔═╗╔╦╗╦ ╦  
╠╦╝├┤ │  │ ││││╠╣  ║ ║║║  
╩╚═└─┘└─┘└─┘┘└┘╚   ╩ ╚╩╝  
"""

banner13="""
 ___   ____  __    ___   _      ____ _____  _      
| |_) | |_  / /\`  / / \ | |\ | | |_   | |  \ \    /
|_| \ |_|__ \_\_, \_\_/ |_| \| |_|    |_|   \_\/\/ 
"""


banner17="""
 ____ ____ ____ ____ ____ ____ ____ ____ _________ 
||R |||e |||c |||o |||n |||F |||T |||W |||       ||
||__|||__|||__|||__|||__|||__|||__|||__|||_______||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|
"""


banner21="""
   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ 
 ( r | e | c | o | n | F | T | W )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
"""          

banner22="""
                              _______ _______ ________ 
.----.-----.----.-----.-----.|    ___|_     _|  |  |  |
|   _|  -__|  __|  _  |     ||    ___| |   | |  |  |  |
|__| |_____|____|_____|__|__||___|     |___| |________|                                                      
"""

banner23="""
                     ________) ______) __       __) 
                    (, /      (, /    (, )  |  /    
 __   _  _  _____     /___,     /        | /| /     
/ (__(/_(__(_) / (_) /       ) /         |/ |/      
                  (_/       (_/          /  |       
"""


banner26="""
█▀█ █▀▀ █▀▀ █▀█ █▄░█ █▀▀ ▀█▀ █░█░█
█▀▄ ██▄ █▄▄ █▄█ █░▀█ █▀░ ░█░ ▀▄▀▄▀
"""

banner30="""
    ____  ________________  _   ______________       __
   / __ \/ ____/ ____/ __ \/ | / / ____/_  __/      / /
  / /_/ / __/ / /   / / / /  |/ / /_    / / | | /| / / 
 / _, _/ /___/ /___/ /_/ / /|  / __/   / /  | |/ |/ /  
/_/ |_/_____/\____/\____/_/ |_/_/     /_/   |__/|__/   
    ╔══════════════════════════════════════════════╗
    ║  github.com/six2dez/reconftw | @six2dez     ║
    ╚══════════════════════════════════════════════╝
"""
