banner1=""" ██▀███  ▓█████  ▄████▄   ▒█████   ███▄    █   █████▒▄▄▄█████▓ █     █░   
▓██ ▒ ██▒▓█   ▀ ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ ▓  ██▒ ▓▒▓█░ █ ░█░   
▓██ ░▄█ ▒▒███   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ ▒ ▓██░ ▒░▒█░ █ ░█    
▒██▀▀█▄  ▒▓█  ▄ ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ ░ ▓██▓ ░ ░█░ █ ░█    
░██▓ ▒██▒░▒████▒▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░      ▒██▒ ░ ░░██▒██▓    
░ ▒▓ ░▒▓░░░ ▒░ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░      ▒ ░░   ░ ▓░▒ ▒     
  ░▒ ░ ▒░ ░ ░  ░  ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░          ░      ▒ ░ ░     
  ░░   ░    ░   ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░      ░        ░   ░     
   ░        ░  ░░ ░          ░ ░           ░                      ░       
                ░                                                         
"""

banner2="""  _____                      ______ _________          __ 
 |  __ \                    |  ____|__   __\ \        / / 
 | |__) |___  ___ ___  _ __ | |__     | |   \ \  /\  / /  
 |  _  // _ \/ __/ _ \| '_ \|  __|    | |    \ \/  \/ /   
 | | \ \  __/ (_| (_) | | | | |       | |     \  /\  /    
 |_|  \_\___|\___\___/|_| |_|_|       |_|      \/  \/     
"""

banner3=""" ____  ____  ___  _____  _  _  ____  ____  _    _   
(  _ \( ___)/ __)(  _  )( \( )( ___)(_  _)( \/\/ )  
 )   / )__)( (__  )(_)(  )  (  )__)   )(   )    (   
(_)\_)(____)\___)(_____)(_)\_)(__)   (__) (__/\__)  

"""
banner4="""########  ########  ######   #######  ##    ## ######## ######## ##      ##    
##     ## ##       ##    ## ##     ## ###   ## ##          ##    ##  ##  ##    
##     ## ##       ##       ##     ## ####  ## ##          ##    ##  ##  ##    
########  ######   ##       ##     ## ## ## ## ######      ##    ##  ##  ##    
##   ##   ##       ##       ##     ## ##  #### ##          ##    ##  ##  ##    
##    ##  ##       ##    ## ##     ## ##   ### ##          ##    ##  ##  ##    
##     ## ########  ######   #######  ##    ## ##          ##     ###  ###     
"""

banner5=""" _______  _______  _______  _______  _        _______ _________           
(  ____ )(  ____ \(  ____ \(  ___  )( (    /|(  ____ \\__   __/|\     /|  
| (    )|| (    \/| (    \/| (   ) ||  \  ( || (    \/   ) (   | )   ( |  
| (____)|| (__    | |      | |   | ||   \ | || (__       | |   | | _ | |  
|     __)|  __)   | |      | |   | || (\ \) ||  __)      | |   | |( )| |  
| (\ (   | (      | |      | |   | || | \   || (         | |   | || || |  
| ) \ \__| (____/\| (____/\| (___) || )  \  || )         | |   | () () |  
|/   \__/(_______/(_______/(_______)|/    )_)|/          )_(   (_______)  
"""

banner6="""__________                           ________________________      __  
\______   \ ____   ____  ____   ____ \_   _____/\__    ___/  \    /  \ 
 |       _// __ \_/ ___\/  _ \ /    \ |    __)    |    |  \   \/\/   / 
 |    |   \  ___/\  \__(  <_> )   |  \|     \     |    |   \        /  
 |____|_  /\___  >\___  >____/|___|  /\___  /     |____|    \__/\  /   
        \/     \/     \/           \/     \/                     \/    
"""

banner7="""   __                        ___  _____  __    __  
  /__\ ___  ___ ___  _ __   / __\/__   \/ / /\ \ \ 
 / \/// _ \/ __/ _ \| '_ \ / _\    / /\/\ \/  \/ / 
/ _  \  __/ (_| (_) | | | / /     / /    \  /\  /  
\/ \_/\___|\___\___/|_| |_\/      \/      \/  \/                                                      
"""

banner8="""╦═╗┌─┐┌─┐┌─┐┌┐┌╔═╗╔╦╗╦ ╦  
╠╦╝├┤ │  │ ││││╠╣  ║ ║║║  
╩╚═└─┘└─┘└─┘┘└┘╚   ╩ ╚╩╝  
"""

banner9=""" ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▄▄▄▄   ▄▀▀▀▀▄   ▄▀▀▄ ▀▄  ▄▀▀▀█▄    ▄▀▀▀█▀▀▄  ▄▀▀▄    ▄▀▀▄     
█   █   █ ▐  ▄▀   ▐ █ █    ▌ █      █ █  █ █ █ █  ▄▀  ▀▄ █    █  ▐ █   █    ▐  █     
▐  █▀▀█▀    █▄▄▄▄▄  ▐ █      █      █ ▐  █  ▀█ ▐ █▄▄▄▄   ▐   █     ▐  █        █     
 ▄▀    █    █    ▌    █      ▀▄    ▄▀   █   █   █    ▐      █        █   ▄    █      
█     █    ▄▀▄▄▄▄    ▄▀▄▄▄▄▀   ▀▀▀▀   ▄▀   █    █         ▄▀          ▀▄▀ ▀▄ ▄▀      
▐     ▐    █    ▐   █     ▐           █    ▐   █         █                  ▀        
           ▐        ▐                 ▐        ▐         ▐                           
"""

banner10="""                                                                                     
    //   ) )                                      //   / / /__  ___/ ||   / |  / /   
   //___/ /   ___      ___      ___       __     //___       / /     ||  /  | / /    
  / ___ (   //___) ) //   ) ) //   ) ) //   ) ) / ___       / /      || / /||/ /     
 //   | |  //       //       //   / / //   / / //          / /       ||/ / |  /      
//    | | ((____   ((____   ((___/ / //   / / //          / /        |  /  | /       
"""

banner11="""    ____                        _____________       __   
   / __ \___  _________  ____  / ____/_  __/ |     / /   
  / /_/ / _ \/ ___/ __ \/ __ \/ /_    / /  | | /| / /    
 / _, _/  __/ /__/ /_/ / / / / __/   / /   | |/ |/ /     
/_/ |_|\___/\___/\____/_/ /_/_/     /_/    |__/|__/                                                              
"""

banner12="""                                    ####### ####### #     # 
 #####  ######  ####   ####  #    # #          #    #  #  # 
 #    # #      #    # #    # ##   # #          #    #  #  # 
 #    # #####  #      #    # # #  # #####      #    #  #  # 
 #####  #      #      #    # #  # # #          #    #  #  # 
 #   #  #      #    # #    # #   ## #          #    #  #  # 
 #    # ######  ####   ####  #    # #          #     ## ##                                                          
"""

banner13=""" ___   ____  __    ___   _      ____ _____  _      
| |_) | |_  / /\`  / / \ | |\ | | |_   | |  \ \    /
|_| \ |_|__ \_\_, \_\_/ |_| \| |_|    |_|   \_\/\/ 
"""

banner14="""  ______ _______ _______  _____  __   _ _______ _______ _  _  _     
 |_____/ |______ |       |     | | \  | |______    |    |  |  |     
 |    \_ |______ |_____  |_____| |  \_| |          |    |__|__|                                                                         
"""

banner15=""" ____   ____   ___   ___   __  __  ____ ______ __    __   
 || \\ ||     //    // \\  ||\ || ||    | || | ||    ||   
 ||_// ||==  ((    ((   )) ||\\|| ||==    ||   \\ /\ //   
 || \\ ||___  \\__  \\_//  || \|| ||      ||    \V/\V/                                                           
"""

banner16=""" ______                         _______ _______ _  _  _   
(_____ \                       (_______|_______|_)(_)(_)  
 _____) )_____  ____ ___  ____  _____      _    _  _  _   
|  __  /| ___ |/ ___) _ \|  _ \|  ___)    | |  | || || |  
| |  \ \| ____( (__| |_| | | | | |        | |  | || || |  
|_|   |_|_____)\____)___/|_| |_|_|        |_|   \_____/                                                             
"""

banner17=""" ____ ____ ____ ____ ____ ____ ____ ____ _________ 
||R |||e |||c |||o |||n |||F |||T |||W |||       ||
||__|||__|||__|||__|||__|||__|||__|||__|||_______||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|
"""

banner18=""" __                 ___ ___          
 )_) _   _  _   _   )_   ) \  X  /   
/ \ )_) (_ (_) ) ) (    (   \/ \/    
   (_                                
"""

banner19="""                           ______ _________          __
                          |  ____|__   __\ \        / /
  _ __ ___  ___ ___  _ __ | |__     | |   \ \  /\  / / 
 | '__/ _ \/ __/ _ \| '_ \|  __|    | |    \ \/  \/ /  
 | | |  __/ (_| (_) | | | | |       | |     \  /\  /   
 |_|  \___|\___\___/|_| |_|_|       |_|      \/  \/                                                           
"""

banner20=""" :::====  :::===== :::===== :::====  :::= === :::===== :::==== :::  ===  ===
 :::  === :::      :::      :::  === :::===== :::      :::==== :::  ===  ===
 =======  ======   ===      ===  === ======== ======     ===   ===  ===  ===
 === ===  ===      ===      ===  === === ==== ===        ===    =========== 
 ===  === ========  =======  ======  ===  === ===        ===     ==== ====  
"""

banner21="""   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ 
 ( r | e | c | o | n | F | T | W )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
"""          

banner22="""                              _______ _______ ________ 
.----.-----.----.-----.-----.|    ___|_     _|  |  |  |
|   _|  -__|  __|  _  |     ||    ___| |   | |  |  |  |
|__| |_____|____|_____|__|__||___|     |___| |________|                                                      
"""

banner23="""                     ________) ______) __       __) 
                    (, /      (, /    (, )  |  /    
 __   _  _  _____     /___,     /        | /| /     
/ (__(/_(__(_) / (_) /       ) /         |/ |/      
                  (_/       (_/          /  |       
"""

banner24="""                                                   ________  ________  __       __ 
                                                  /        |/        |/  |  _  /  |
  ______    ______    _______   ______   _______  $$$$$$$$/ $$$$$$$$/ $$ | / \ $$ |
 /      \  /      \  /       | /      \ /       \ $$ |__       $$ |   $$ |/$  \$$ |
/$$$$$$  |/$$$$$$  |/$$$$$$$/ /$$$$$$  |$$$$$$$  |$$    |      $$ |   $$ /$$$  $$ |
$$ |  $$/ $$    $$ |$$ |      $$ |  $$ |$$ |  $$ |$$$$$/       $$ |   $$ $$/$$ $$ |
$$ |      $$$$$$$$/ $$ \_____ $$ \__$$ |$$ |  $$ |$$ |         $$ |   $$$$/  $$$$ |
$$ |      $$       |$$       |$$    $$/ $$ |  $$ |$$ |         $$ |   $$$/    $$$ |
$$/        $$$$$$$/  $$$$$$$/  $$$$$$/  $$/   $$/ $$/          $$/    $$/      $$/ 
"""

banner25="""                      (                    
                      )\ )  *   ) (  (     
 (     (             (()/(` )  /( )\))(   '
 )(   ))\ (  (   (    /(_))( )(_)|(_)()\ ) 
(()\ /((_))\ )\  )\ )(_))_(_(_())_(())\_)()
 ((_|_)) ((_|(_)_(_/(| |_ |_   _|\ \((_)/ /
| '_/ -_) _/ _ \ ' \)) __|  | |   \ \/\/ / 
|_| \___\__\___/_||_||_|    |_|    \_/\_/  
"""