import os
try:
    from notify import notify
except ImportError:
    notify = None  # in case notify library is not installed

def send_notification(message):
    if os.path.exists('/.dockerenv'):
        print(f"Docker mode: notification skipped -> {message}")
    elif notify:
        notify(message)
    else:
        print(f"Notification not available -> {message}")
